{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    // NodeNext + "type": "module" is why imports carry a `.js` specifier while
    // the files on disk are `.ts` — the standard TS-ESM convention. tsx and
    // Pi's jiti loader both resolve it.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,

    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["index.ts", "src/**/*.ts", "bin/**/*.ts", "test/**/*.ts"]
}
